{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "tut2_con",
            "request": "launch",
            "mainClass": "conditional_statements_programs.tut2_con",
            "projectName": "JAVA_TUTORIALS_79c94132"
        },
        {
            "type": "java",
            "name": "if_else_tu1",
            "request": "launch",
            "mainClass": "conditional_statements.if_else_tu1",
            "projectName": "JAVA_TUTORIALS_79c94132"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}